main.c:111:6:HAL_STSTICK_Handler	1
main.c:123:6:HAL_TIM_PeriodElapsedCallback	2
main.c:136:6:delay_us	2
main.c:158:1:__io_putchar	1
main.c:174:5:main	1
main.c:257:6:SystemClock_Config	3
main.c:303:13:MX_ETH_Init	2
main.c:352:13:MX_I2C1_Init	4
main.c:400:13:MX_TIM2_Init	4
main.c:449:13:MX_TIM3_Init	4
main.c:497:13:MX_TIM4_Init	6
main.c:556:13:MX_TIM10_Init	2
main.c:587:13:MX_TIM11_Init	2
main.c:618:13:MX_USART3_UART_Init	2
main.c:651:13:MX_USART6_UART_Init	2
main.c:684:13:MX_USB_OTG_FS_PCD_Init	2
main.c:719:13:MX_GPIO_Init	1
main.c:834:6:Error_Handler	1
