main.c:111:6:HAL_STSTICK_Handler	1
main.c:122:6:HAL_TIM_PeriodElapsedCallback	2
main.c:134:6:delay_us	2
main.c:156:1:__io_putchar	1
main.c:172:5:main	1
main.c:256:6:SystemClock_Config	3
main.c:302:13:MX_ETH_Init	2
main.c:351:13:MX_I2C1_Init	4
main.c:399:13:MX_TIM2_Init	4
main.c:448:13:MX_TIM3_Init	4
main.c:496:13:MX_TIM4_Init	6
main.c:555:13:MX_TIM10_Init	2
main.c:586:13:MX_TIM11_Init	2
main.c:617:13:MX_USART3_UART_Init	2
main.c:650:13:MX_USART6_UART_Init	2
main.c:683:13:MX_USB_OTG_FS_PCD_Init	2
main.c:718:13:MX_GPIO_Init	1
main.c:827:6:Error_Handler	1
