main.c:126:6:HAL_STSTICK_Handler	1
main.c:136:6:HAL_TIM_PeriodElapsedCallback	2
main.c:146:6:delay_us	2
main.c:168:1:__io_putchar	1
main.c:184:5:main	1
main.c:283:6:SystemClock_Config	3
main.c:330:13:MX_ETH_Init	2
main.c:379:13:MX_I2C1_Init	4
main.c:427:13:MX_RTC_Init	4
main.c:490:13:MX_TIM2_Init	4
main.c:539:13:MX_TIM3_Init	4
main.c:587:13:MX_TIM4_Init	6
main.c:646:13:MX_TIM5_Init	6
main.c:705:13:MX_TIM10_Init	2
main.c:736:13:MX_TIM11_Init	2
main.c:767:13:MX_USART3_UART_Init	2
main.c:800:13:MX_USART6_UART_Init	2
main.c:833:13:MX_USB_OTG_FS_PCD_Init	2
main.c:868:13:MX_GPIO_Init	1
main.c:993:6:Error_Handler	1
