main.c:123:6:HAL_STSTICK_Handler	1
main.c:132:6:HAL_TIM_PeriodElapsedCallback	2
main.c:142:6:delay_us	2
main.c:164:1:__io_putchar	1
main.c:180:5:main	1
main.c:273:6:SystemClock_Config	3
main.c:320:13:MX_ETH_Init	2
main.c:369:13:MX_I2C1_Init	4
main.c:417:13:MX_RTC_Init	4
main.c:480:13:MX_TIM2_Init	4
main.c:529:13:MX_TIM3_Init	4
main.c:577:13:MX_TIM4_Init	6
main.c:636:13:MX_TIM5_Init	6
main.c:695:13:MX_TIM10_Init	2
main.c:726:13:MX_TIM11_Init	2
main.c:757:13:MX_USART3_UART_Init	2
main.c:790:13:MX_USART6_UART_Init	2
main.c:823:13:MX_USB_OTG_FS_PCD_Init	2
main.c:858:13:MX_GPIO_Init	1
main.c:967:6:Error_Handler	1
