main.c:99:6:HAL_STSTICK_Handler	1
main.c:108:6:HAL_TIM_PeriodElapsedCallback	2
main.c:118:6:delay_us	2
main.c:140:1:__io_putchar	1
main.c:156:5:main	1
main.c:247:6:SystemClock_Config	3
main.c:293:13:MX_ETH_Init	2
main.c:342:13:MX_I2C1_Init	4
main.c:390:13:MX_TIM3_Init	4
main.c:438:13:MX_TIM10_Init	2
main.c:469:13:MX_TIM11_Init	2
main.c:500:13:MX_USART3_UART_Init	2
main.c:533:13:MX_USART6_UART_Init	2
main.c:566:13:MX_USB_OTG_FS_PCD_Init	2
main.c:601:13:MX_GPIO_Init	1
main.c:700:6:Error_Handler	1
