main.c:104:6:HAL_STSTICK_Handler	1
main.c:113:6:HAL_TIM_PeriodElapsedCallback	2
main.c:123:6:delay_us	2
main.c:145:1:__io_putchar	1
main.c:161:5:main	1
main.c:253:6:SystemClock_Config	3
main.c:299:13:MX_ETH_Init	2
main.c:348:13:MX_I2C1_Init	4
main.c:396:13:MX_TIM3_Init	4
main.c:444:13:MX_TIM10_Init	2
main.c:475:13:MX_TIM11_Init	2
main.c:506:13:MX_USART3_UART_Init	2
main.c:539:13:MX_USART6_UART_Init	2
main.c:572:13:MX_USB_OTG_FS_PCD_Init	2
main.c:607:13:MX_GPIO_Init	1
main.c:706:6:Error_Handler	1
