stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:152:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:261:6:HAL_TIM_IC_MspInit	2
stm32f4xx_hal_msp.c:299:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:338:6:HAL_TIM_IC_MspDeInit	2
stm32f4xx_hal_msp.c:368:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:407:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:473:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:524:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:568:6:HAL_PCD_MspDeInit	2
