main.c:111:6:HAL_STSTICK_Handler	1
main.c:120:6:HAL_TIM_PeriodElapsedCallback	2
main.c:130:6:delay_us	2
main.c:152:1:__io_putchar	1
main.c:168:5:main	1
main.c:253:6:SystemClock_Config	3
main.c:299:13:MX_ETH_Init	2
main.c:348:13:MX_I2C1_Init	4
main.c:396:13:MX_TIM2_Init	4
main.c:445:13:MX_TIM3_Init	4
main.c:493:13:MX_TIM4_Init	6
main.c:552:13:MX_TIM10_Init	2
main.c:583:13:MX_TIM11_Init	2
main.c:614:13:MX_USART3_UART_Init	2
main.c:647:13:MX_USART6_UART_Init	2
main.c:680:13:MX_USB_OTG_FS_PCD_Init	2
main.c:715:13:MX_GPIO_Init	1
main.c:824:6:Error_Handler	1
