main.c:118:6:HAL_STSTICK_Handler	1
main.c:127:6:HAL_TIM_PeriodElapsedCallback	2
main.c:137:6:delay_us	2
main.c:159:1:__io_putchar	1
main.c:175:5:main	1
main.c:263:6:SystemClock_Config	3
main.c:310:13:MX_ETH_Init	2
main.c:359:13:MX_I2C1_Init	4
main.c:407:13:MX_RTC_Init	4
main.c:470:13:MX_TIM2_Init	4
main.c:519:13:MX_TIM3_Init	4
main.c:567:13:MX_TIM4_Init	6
main.c:626:13:MX_TIM10_Init	2
main.c:657:13:MX_TIM11_Init	2
main.c:688:13:MX_USART3_UART_Init	2
main.c:721:13:MX_USART6_UART_Init	2
main.c:754:13:MX_USB_OTG_FS_PCD_Init	2
main.c:789:13:MX_GPIO_Init	1
main.c:898:6:Error_Handler	1
